.. EasyCrypt documentation master file, created by
   sphinx-quickstart on Sun Oct 23 20:09:41 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EasyCrypt's documentation!
=====================================

Bibliographic Fields:
---------------------
   :Author: Dominik Chlebicki
   :organization: 4AHITM
   :date: 2016-10-23
   :status: "finalized"
   :revision: 1.0
   :version: 1.0

Contents:

.. toctree::
   :maxdepth: 2

   easycrypt

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

