.. Sum Calculator documentation master file, created by
   sphinx-quickstart on Sun Nov 13 19:17:54 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sum Calculator's documentation!
==========================================

Bibliographic Fields:
---------------------
   :Author: Dominik Chlebicki
   :date: 2016-11-13
   :status: finished
   :version: 1.0



Contents:

.. toctree::
   :maxdepth: 2

   sumcalc

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

