<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>391</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>506</width>
    <height>391</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>506</width>
    <height>391</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IPC Points</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="draw" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="new_point_button">
         <property name="text">
          <string>New Point</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_last_point_button">
         <property name="text">
          <string>Remove Last Point</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>create_point()</slot>
  <slot>remove_last_point()</slot>
 </slots>
</ui>
